@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/gilroy/Gilroy-Bold.woff2') format('woff2'), 
        url('../fonts/../fonts/gilroy/Gilroy-Bold.ttf') format('woff'), 
        url('../fonts/gilroy/Gilroy-Bold.ttf') format('ttf');
    font-weight: 700;
    font-style: normal;
}
* {
    box-sizing: border-box;
    transition: all .3s ease;
}
html {
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    text-align: center;
    line-height: 1;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.no-scroll {
    overflow: hidden;
}
.container {
    max-width: 975px;
    margin: 0 auto;
    padding: 0 15px;
}
span {
    display: block;
}
/* -----------text---------- */
.title {
    font-weight: 700;
    font-size: 1.9rem;
}
.intro .title {
    font-size: 2.63rem;
    text-align: left;
}
.contacts-web, .skills-item span {
    color: #828282;
    font-size: 0.78rem;
}
/*---------icon---------*/
.skills-item .icon{
    width: 21px;
    height: 20px;
    fill: #e5e5e5e5;
}
.skills-item .active{
    fill: #000;
}
.skills-item .icon:hover {
    fill: rgb(194, 145, 32);
}
.contacts-list__item .icon{
    width: 40px;
    height: 40px;
}
/*---------header---------*/
.header {
    min-height: 75px;
}
.header .container {
    padding: 28px 15px;
    border-bottom: 1px solid #828282;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation-list {
    display:flex;
    justify-content:center;
}
.navigation-list li:not(:last-child) {
    margin-right: 40px;
}
.navigation-list a {
    color: #828282;
    text-decoration: none;
    transition: color .3s ease;
}
.navigation-list a:hover {
    color: #2a2a2a;
}
.header__button {
    display: none;
}
/*----------------main----------------*/
main section {
    padding: 100px 0;
}
main section:nth-child(even) {
    background-color: #F6F6F6;
}
main .title {
    margin-bottom: 30px;
}
/*-----------intro----------*/
.intro h2 {
    margin-bottom: 40px;
}
.intro img {
    width: 100%;
}
/*--------about------------*/
.about .container  {
    max-width: 486px;
    margin: 0 auto;
}
.about h2 {
    margin-bottom: 50px;
}
.about p {
    line-height: 1.5;
}
.about p:not(:last-child) {
    margin-bottom: 30px ;
}
/*--------skills------------*/
.skills {
    padding: 100px 0 83px;
}
.skills h2 {
    margin-bottom: 40px;
}
.skills .skills-text {
    margin-bottom: 75px;
}
.skills-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 90px;
}
.skills-list li.skills-item{
    display: flex;
    flex-direction: column;
}
.skills-list li img {
    height: 88px;
    margin-bottom: 23px;
}
.skills-list li span {
    margin-bottom: 59px;
    flex: 1 1 auto;
    font-family: 'Gilroy';
    font-size: 0.78rem;
    font-weight: 700;
    line-height: 1.1;
}
.skills-list li ul.skills-level {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
.skills-level li:not(:last-child) {
    padding-right: 13px;
}
/*--------portfolio------------*/
.portfolio .title {
    margin-bottom: 50px;
}
.portfolio-list li:not(:last-child) {
    padding-bottom: 100px;
}
.portfolio-list img {
    max-width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 15px;
}
.portfolio-list a {
    cursor: pointer;
    color: #000;
    transition: font-weight .5s ease;
}
.portfolio-list li a:hover {
    font-weight: 700;
}
/*--------footer------------*/
.footer {
    padding: 100px 0 160px;
}
.footer__title {
    margin-bottom: 20px;
}
.footer__text {
    line-height: 1.36;
    margin-bottom: 60px;
}
.footer__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180.5px;
    height: 42px;
    padding: 10px;
    margin: 0 auto 37px;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
    background-color: #070707;
    border-radius: 30px;
    transition: all .5s ease;
}
.footer__button:hover {
    color: #000;
    background-color: #fff;
    border: 3px solid #000;
}
.contacts-list{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 45px;
    
}
.contacts-list li{
    transition: transform .5xxs ease;
}
.contacts-list li:hover {
    transform: scale(150%);
}
.contacts-web {
    font-size: 0.78rem;
    line-height: 1.5;
    color: #828282;
}

@media only screen and (max-width: 974.999px) {
    .skills-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 60px;
        justify-content: space-around;
    }
    .skills-list li span {
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 768px) {
    /*----- BURGER MENU -----*/
    .header .container {
        position: relative;
        justify-content: end;
    }
    .navigation-list {
        flex-direction: column;
        justify-content: start;
        position: absolute;
        left: -100%;
        top: 87px;
        width: 100%;
        height: calc(100vh - 87px);
        padding: 45px 15px;
        background-color: #F6F6F6;
        transition: left .3s ease;
    }
    .header--active .navigation-list {
        left: 0;
    }
    .navigation-list li:not(:last-child) {
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .navigation-list a {
        font-size: 24px;
    }
    .header nav button {
        display: block;
        padding: 0;
        width: 30px;
        height: 30px;
        border: none;
        cursor: pointer;
        background-color: transparent;
    }
    .header nav button::before {
        content: '\f0c9';
        font-size: 30px;
        font-family: 'Font Awesome 6 Free';
        font-weight: 700;
    }
    .header--active nav button::before {
        content: '\f00d';
        font-size: 30px;
        font-family: 'Font Awesome 6 Free';
        font-weight: 700;
    }
    /* --------- PAGE -------- */
    main section {
        padding: 50px 0;
    }
    .intro .title {
        text-align: center;
    }
    .about p:not(:last-child) {
        padding-bottom: 30px ;
    }
    


    .portfolio-list li:not(:last-child) {
        padding-bottom: 50px;
    }
    
    .footer {
        padding: 50px 0;
    }
    .footer__title {
        margin-bottom: 20px;
    }
    .footer__text {
        margin-bottom: 35px;
    }
    .footer__button {
        margin-bottom: 30px;
    }
    .contacts-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 480px) {
    .skills-list {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 40px;
        justify-content: space-around;
    }
    .skills-list li span {
        margin-bottom: 20px;
    }
}